{
  "name": "dreamfactory",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~3.4.0",
    "angular": "1.6.6",
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "bootstrap-sass": "~3.3.7",
    "angular-resource": "1.6.6",
    "angular-cookies": "1.6.6",
    "angular-sanitize": "1.6.6",
    "angular-animate": "1.6.6",
    "angular-touch": "1.6.6",
    "angular-route": "1.6.6",
    "pnotify": "~3.2.1",
    "ace-builds": "^1.2.3",
    "angular-ui-ace": "^0.2.3",
    "ngclipboard": "^1.1.1"
  },
  "devDependencies": {
    "angular-mocks": "1.6.6",
    "angular-scenario": "1.6.6"
  },
  "appPath": "app"
}
